{
  "name": "cra-template-wujian",
  "version": "0.1.8",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "Wujian's customized template for Create React App",
  "license": "MIT",
  "files": [
    "template",
    "template.json"
  ]
}
